# item_detail.txt
# Comando cURL para obtener detalles de un elemento específico

curl -X GET http://localhost:5000/api/gifts/65a1b2c3d4e5f67890123456 \
  -H "Content-Type: application/json"

# Salida:
{
  "_id": "65a1b2c3d4e5f67890123456",
  "name": "Peluche de Oso",
  "description": "Peluche suave y adorable de 30cm. Material hipoalergénico, ideal para todas las edades.",
  "price": 25.99,
  "category": "Juguetes",
  "image": "https://ejemplo.com/images/oso.jpg",
  "gallery": [
    "https://ejemplo.com/images/oso1.jpg",
    "https://ejemplo.com/images/oso2.jpg",
    "https://ejemplo.com/images/oso3.jpg"
  ],
  "stock": 15,
  "rating": 4.5,
  "reviews": [
    {
      "user": "María García",
      "comment": "Excelente calidad, a mi hija le encantó",
      "rating": 5,
      "date": "2024-01-10T10:30:00Z"
    },
    {
      "user": "Carlos López",
      "comment": "Muy suave y bien hecho",
      "rating": 4,
      "date": "2024-01-09T15:20:00Z"
    }
  ],
  "specifications": {
    "material": "Poliéster",
    "tamaño": "30cm",
    "colores": ["Marrón", "Blanco"],
    "edad_recomendada": "0+"
  },
  "tags": ["peluche", "oso", "juguete", "infantil"]
}
